<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <img src="asset/carepy_logo-1.svg" alt="">
            <ul>
                <li><a href="#" class="active">About</a></li>
                <li><a href="#portfolio-loc">Portfolio</a></li>
                <li><a href="#contact-loc">Contact</a></li>
            </ul>
            <div class="search">
                <input type="text" placeholder="search">
                <i class="ri-search-line"></i>
            </div>
        </nav>
        <div class="landing">
            <div class="intro">
                <h3>I'M <Span>Adarsh Pandey</Span><br>Youtube Operaton Manager<br>Growth Strategist</h3>
                <button>Contact Me</button>
            </div>
            <div class="socials">
                <div class="line"></div>
                <i class="ri-facebook-circle-fill"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-fill"></i>
                <i class="ri-whatsapp-line"></i>
            </div>
        </div>
    </header>
    <section class="about">
        <h1>About</h1>
        <div class="description">
            <div class="line"></div>
            <p>I am an experienced YouTube Manager with a proven track record of transforming channels into thriving communities. I have managed 20+ channels from inception to 20 million subscriptions, generating billions of organic views. Leveraging strategic content planning and optimization techniques With expertise in video metadata, thumbnails, and engaging descriptions, I enhance discoverability and viewer engagement. I excel in fostering online communities through active engagement and moderation, having contributed to over 1000 impactful videos. My proficiency in data analytics enables me to identify trends and refine strategies, ensuring sustained growth and audience satisfaction.</p>
        </div>
    </section>
    <section class="skills">
        <h1>My Skills</h1>
        <div class="cards">
            <div class="skill-card">
                <img src="asset/python.svg" alt="">
                <h2>YouTube</h2>
            </div>
            <div class="skill-card">
                <img src="asset/amazon-web-services.svg" alt="">
                <h2>Photoshop</h2>
            </div>
            <div class="skill-card">
                <img src="asset/django.svg" alt="">
                <h2>Canva</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flask.svg" alt="">
                <h2>Adobe Premiere Pro</h2>
            </div>
            <div class="skill-card">
                <img src="asset/flutter.svg" alt="">
                <h2>Adobe Final Cut Pro</h2>
            </div>
            <div class="skill-card">
                <img src="asset/git.svg" alt="">
                <h2>Filmora</h2>
            </div>
            <div class="skill-card">
                <img src="asset/html.svg" alt="">
                <h2>Capcut</h2>
            </div>
            <div class="skill-card">
                <img src="asset/js.svg" alt="">
                <h2>VN</h2>
            </div>
            <div class="skill-card">
                <img src="asset/linux-96.png" alt="">
                <h2>KinMaster</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mongodb.svg" alt="">
                <h2>ChatGpt</h2>
            </div>
            <div class="skill-card">
                <img src="asset/mysql.svg" alt="">
                <h2>Co-pilot</h2>
            </div>
            <div class="skill-card">
                <img src="asset/nodejs.svg" alt="">
                <h2>Midjourney</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>Dalle 2.0</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>MS Excel</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>GitHub</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>Php</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>Wordpres</h2>
            </div>
            <div class="skill-card">
                <img src="asset/react.svg" alt="">
                <h2>matric Cool</h2>
            </div>

        </div>
    </section>
    <section class="portfolio" id="portfolio-loc">
        <h1>Portfolio</h1>
        <div class="portfolio-cards">
            <div class="portfolio-card">
                <img src="asset/images/aperture-vintage-HF1IO60tQdc-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Youtube Manager</h3>
                    <h4>Josh Talks JEE</h4>
                    <p>jghdkgnkgndfkgn</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/martin-martz-3_x1FRGAEwY-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Youtube Manager</h3>
                    <p>Josh Talks NEET</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/vimal-s-bVplevb7Bhk-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Google Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-K7M7dQO-HrA-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>Twitter Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-pnMjGMOs2Xw-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>LinkedIn Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
            <div class="portfolio-card">
                <img src="asset/images/warren-umoh-VL12rhr4mi0-unsplash.jpg" alt="">
                <div class="overlay">
                    <h3>YouTube Scrapper</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, laudantium!</p>
                    <button>See More -></button>
                </div>
            </div>
        </div>
        <Button>View More</Button>
    </section>
    <section class="experience">
        <div class="darker-div"></div>
        <h1>Experience</h1>
        <div class="lighter-div">
            <div class="exp">
                <h2>YouTube Growth Strategist</h2>
                <div class="exp-desc">
                    <h3>Grow2Viral, India</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, repellat! Mollitia nostrum,
                        dolor repellat deleniti officiis voluptatem quas labore cupiditate iure ullam doloribus aliquam
                        voluptates. Ratione earum reprehenderit iure, esse assumenda minima vero delectus consequuntur.
                        Laborum eligendi nisi, doloremque, ab sint id enim in vel molestias, nihil vero suscipit a?</p>
                </div>
            </div>
            <div class="exp">
                <h2>Senior YouTube Growth Manager</h2>
                <div class="exp-desc">
                    <h3>Josh Talks, India</h3>
                    <p>I am an experienced YouTube Manager with a proven track record of transforming channels into thriving communities. I have been instrumental in growing multiple channels from inception to subscriber milestones of 115K, 130K, 600K, and beyond. Adept at content strategy, channel optimization, and fostering engagement, I have successfully conceptualized and executed content strategies to drive engagement and viewership. With expertise in optimizing video metadata, thumbnails, and descriptions, I enhance discoverability and viewer engagement. I excel in nurturing vibrant online communities through active engagement and moderation, having contributed to over 1000 impactful videos. Utilizing analytics, I identify trends to enhance content performance and refine strategies for sustained growth and audience satisfaction.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me" id="contact-loc">
        <h1>Contact Me</h1>
        <div class="contact">
            <div class="contact-card">
                <i class="ri-message-3-line"></i>
                <p>contactadarshpandey@gmail.com</p>
            </div>
            <div class="contact-card">
                <i class="ri-phone-line"></i>
                <p>@growpedia01/</p>
            </div>
            <div class="contact-card">
                <i class="ri-map-pin-3-line"></i>
                <p>Delhi, India</p>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>